# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d78a7caff62ab0543a04aa34788a0c99b7584f50320756f34cf701cfbe8f9a71eef5d12678a4d1d834adbe0b35ce4531264bfa44e014afbdb1078de9630dea5e

test:
  secret_key_base: a9aa1d5dc02b95970d540926dd4f4f405b0be54a50f7c5653f5bca8bbae38d91123ac173334f510acb80347fbcbd8c438fa957dd7fed45848d9b19c4c1234b36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
