/* CSS Document */
* {
    padding: 0;
    margin: 0;
	
} 

body {

font-family:  Arial, Geneva, Helvetica, sans-serif;
font-size: 12px;
line-height: 18px;
color: #333333;;
}

img { border: none; }
a { color: #57626a; text-decoration: none; }
a:hover { text-decoration: underline; }

/*#wrap {
margin: 0 auto;
width: 1150px;
}*/

#notice {
  color: #FFFFFF;
  border:solid #000066;
  border-width:thin;
  size:12px;
  background: #6699FF;
}

#imagfc{
padding:10px 0 5px 0;
float: right;
}

#imagucv{
padding:10px 0 5px 0;
float: left;
}

#header { 
padding: 10px 0 20px 0;

}

#header h1 {
font-size: 26px;
font-weight: 100;
letter-spacing: 1px;
padding: 12px 0 5px 10px;

}
#header h1 a {
color: #003366;
text-decoration: none;
}
#header h1 a:hover {
color: #57626a;
text-decoration: none;
}
#header h2 {
color: #666666;
font-size: 15px;
font-weight: 100;
padding: 0 0 0 11px;
letter-spacing: 0px;
line-height: 12px;
}

#header h3 {
color: #666666;
font-size: 19px;
font-weight: 100;
padding: 10px 0 5px 10px;
letter-spacing: -1px;
color:#000066;

}

#fecha{
color: #666666;
font-size: 8px;
font-weight: 100;
letter-spacing: 0px;
float:right;
font-weight: 80;
text-align:right;
}

#menu2 {
	clear:both;
	background:url(../images/nav.jpg) top repeat-x #4F9EC9;
	border-bottom:2px solid #4F9EC9;
	border-top:2px solid #388CBA;
	border-left:2px solid #388CBA;
	border-right:2px solid #388CBA;
	padding:10px 10px 10px 0 !important;
	padding:4px 10px 10px 0;
	height: 46px;
	line-height: 20px;
	margin: 0 auto;
	width: 100%;
}
/*
#logo {
	width: 100%;
	height: 10%;
}
*/

#menu3{
	clear:both;
	background:url(../images/nav.jpg) top repeat-x #CCCC99;
	/*border-bottom:2px solid #000000;
	border-top:2px solid #000000;
	border-left:2px solid #000000;
	border-right:2px solid #000000;*/
	padding:10px 10px 10px 0 !important;
	padding:4px 10px 10px 0;
	height: 10%;
	line-height: 10px;
	margin: 0 auto;
	width: 98%;
}

#menu {
	clear:both;
	background:url(../images/nav.jpg) top repeat-x #CCCC99;
	border-bottom:2px solid #4F9EC9;
	border-top:2px solid #388CBA;
	border-left:2px solid #388CBA;
	border-right:2px solid #388CBA;
	padding:10px 10px 10px 0 !important;
	padding:4px 10px 10px 0;
	height: 46px;
	line-height: 20px;
	margin: 0 auto;
	width: 1150px;
}


#menu a {
	color:#fff;
	font:140% Trebuchet MS;
	text-decoration:none;
	padding:10px;
}

#menu a:hover {
	background:#4F9EC9;
}

#menu a.active {
	background:#4F9EC9;
}

#menu li {
	display:inline;
	list-style:none;
	margin:0 1px 0 0;
}

#submenu {
	background:#4F9EC9;
	padding:5px 7px 7px 7px;
	font:90% Verdana;
	color:#DEEDF5;
	border-bottom:2px solid #388CBA;
	border-left:2px solid #388CBA;
	border-right:2px solid #388CBA;
	margin: 0 auto;
	width: 1150px;
}

#submenu li {
	list-style:none;
	display:inline;
}

#submenu a {
	color:#DEEDF5;
	text-decoration:none;
	font:100% Verdana;
	padding:5px;
	border-bottom:2px solid #4F9EC9;
}

#submenu a:hover {
	border-bottom:2px solid #388CBA;
	color:#fff;
}

#submenu a.active {
	border-bottom:2px solid #388CBA;
	color:#fff;
}

#content {
padding: 5px 0px;
}

.field_with_errors {
  padding: 2px;
  background-color: blue;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid blue;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #0000FF;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}



button {
border-style: inherit;
background-color: transparent;
}



.left h2 {
color: #999999;
font-size: x-large;
letter-spacing: -1px;
font-weight: 100;
padding : 10px 0 15px 0;
}

.left {
width: 780px;
float: left;
padding: 10px;
border-right: 1px solid #000066;
font-size: 12px;
text-align: justify;
}

.left ul {
list-style-type: square;
padding: 5px 10px 10px 20px;
color: #57626a;
}

.right h2 {
height: 30px;
font-size: 14px;
color: #666;
line-height: 20px;
font-weight: 600;
}

.left a { text-decoration: none }

table{
border: 1px outset black;
border-spacing: 0px;
border-top-style: 1px solid;
border-top-width: -1px;
font-size:13px;
height: 25px;
color:black;
}

td{
height:25px;}

tr{
color:black;
}


#paginacion ul{
 list-style-type: none;
}
#paginacion li{
 display: inline;
}
#paginacion li a{
 font-family: Arial, Geneva, Helvetica, sans-serif;
 font-size: 12px;
 line-height: 12px;
 color: #003399;
 text-decoration: none;
 margin: 2px;
 padding: 6px;
 border: 1px solid #D6D6D6;
}

#paginacion li a:hover{
 font-family: Arial, Geneva, Helvetica, sans-serif;
 font-size: 12px;
 line-height: 12px;
 color: #FFFFFF;
 text-decoration: none;
 margin: 2px;
 padding: 6px;
 border: 1px solid #D6D6D6;
 background-color: #0066CC;
}

#paginacion li a.active{
 border-bottom:2px solid #388CBA;
}

#footer {
background: #CCCC99;
border-top: 2px solid #000000;
margin-top: 20px;
text-align: center;
color: #333;
font-size: 11px;
padding: 10px;
border-bottom:2px solid #333333;
border-left:2px solid #333333;
border-right:2px solid #333333;
margin: 0 auto;
}

#boton{
font-size: 12px; 
color:#666666;
}

#boton:hover{
color: #000033;
text-decoration: none;
}

.modal-header{
	background:#CCCC99;
	color:black;
}


#tins {
-moz-border-radius: 6px 0 0 0;
-webkit-border-radius: 6px 0 0 0;
border-radius: 6px 0 0 0;
}


.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:sans-serif;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:sans-serif;
	font-weight:bold;
	color:#000000;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.nav-tabs {
  border-bottom: 1px solid #CCCC99;
  font-size: 15px;

}

.nav > li > a{
  color:black;
}

.nav > li > a:hover{
  background-color: #CCCC99;
}

.active{
background-color: #CCCC99;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover,
.table-hover > tbody > tr.danger:hover > th {
  /*background-color: #EAEADA;*/
  /*background-color: #CCCC99;*/
  background-color: #EEEEE2;
}

.tableDetalles{
	border-top: 1px solid;
	text-align: center;
}

.tableDetalles tr:nth-child(odd){
	border-color: #000;
	border-top: #000;
	background-color: #CCCC99;
}

.tBorder{
	border-color: black;
	border: 1px solid;
	text-align: center;
}

.table > tbody > tr > td > a:hover{
	background-color: transparent;
	text-decoration: none;
	color: #000;
}

/*.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #CCCC99;
  border-color: #CCCC99;
}*/
.open > a {
  outline: 0;
  background-color: #CCCC99;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #CCCC99;
  border-color: transparent;
}

.btn-forminst{
  color: #333;
  background-color: #EEEEE2;
  border-color: #CACA97;
  margin: 20px;
}

.btn-forminst:hover,
.btn-forminst:focus,
.btn-forminst.focus,
.btn-forminst:active,
.btn-forminst.active,
.open > .dropdown-toggle.btn-default {
  color: #000;
  background-color: #EBEBC0;
  border-color: #CCCC99;
}

/*ESTILO PARA LA TABLA DE PESTAÑAS*/
.contenedor_tab{
	clear:both;
	padding:0px;
	margin:0 auto;
	display:block;
	background:#CCCC99;
	border:1px solid #333;
	-moz-border-radius:0 0 7px 7px;
	-webkit-border-radius:0 0 7pc 7px;
	border-radius: 0 0 7px 7px;
	float: center;
}
ul.tabs{
	float:center;
	margin:0 auto;
	padding:0;
	list-style:none;
	height:32px;
	margin-top:-7px;
}
ul.tabs li{
	float:left;
	margin:0;
	padding:0;
	height:31px;
	line-height:31px;
	border:1px solid #333;
	margin-bottom:0px;
	background:#EEEEE2;
	overflow:hidden;
	position:relative;
	-moz-border-radius:7px 7px 0 0;
	-webkit-border-radius:7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}
ul.tabs li a{
	text-decoration:none;
	color: black;
	display:block;
	font-size:13px;
	padding:0 5px;
	border:1px solid #fff;
	outline:none;
	-moz-border-radius:7px 7px 0 0;
	-webkit-border-radius:7px 7px 0 0;
	border-radius: 7px 7px 0 0;}
ul.tabs li a:hover{
	background:#CCCC99;
}
ul.tabs li.activa,ul.tabs li.activa a,ul.tabs li.activa a:hover {
	color:black;
	font-weight:bold;
	background:#CCCC99;
	border-bottom:1px solid transparent;
}
.contenido_tab{
	padding:10px;
	font-size:1.2em;
	width:580px;
}

textarea {
 	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	resize: vertical;
}
textarea:focus {
	outline: 0;
	border-color: #EBEBC0;
}

.agregar{
	width: 4% ;
	height: 4% ;
	padding: 3px;
	font-size: 1px;
}
/*
.eliminar{
	width: 30px ;
	height: 30px ;
	background-color: transparent;
	margin: 0 auto;
	border-color: transparent;
	margin-left: -50px;
	padding: 0px;
	margin-top: 10px; 
}

.eliminar:hover{
	background-color: #DBDBA0;
	border-style: outset;
	border-color: #CCCC99;
}

*/
.eliminar {
	width: 30px ;
	height: 30px ;
	margin-left: -50px;
	margin-top: 10px; 
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #DBDBA0), color-stop(1, #CCCC99));
	background:-moz-linear-gradient(top, #DBDBA0 5%, #CCCC99 100%);
	background:-webkit-linear-gradient(top, #DBDBA0 5%, #CCCC99 100%);
	background:-o-linear-gradient(top, #DBDBA0 5%, #CCCC99 100%);
	background:-ms-linear-gradient(top, #DBDBA0 5%, #CCCC99 100%);
	background:linear-gradient(to bottom, #DBDBA0 5%, #CCCC99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBA0', endColorstr='#CCCC99',GradientType=0);
	background-color:#DBDBA0;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #CCCC99;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding: 2px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.eliminar:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #CCCC99), color-stop(1, #DBDBA0));
	background:-moz-linear-gradient(top, #CCCC99 5%, #DBDBA0 100%);
	background:-webkit-linear-gradient(top, #CCCC99 5%, #DBDBA0 100%);
	background:-o-linear-gradient(top, #CCCC99 5%, #DBDBA0 100%);
	background:-ms-linear-gradient(top, #CCCC99 5%, #DBDBA0 100%);
	background:linear-gradient(to bottom, #CCCC99 5%, #DBDBA0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CCCC99', endColorstr='#DBDBA0',GradientType=0);
	background-color:#CCCC99;
	border-color: #CCCC99;
}
.eliminar:active {
	position:relative;
	top:1px;
	border-color: transparent;
}

.eliminar:focus{
	border-color: transparent;
}

/*FIN DE ESTILOS PARA TABLA DE PESTAÑAS*/

a:hover{
	background-color: transparent;
}

.add:hover{
	cursor:pointer;
}

.title-table{
  background-color: #FFFFE0;

}

#menu-ayuda{
	width: 75%;
	height: 25%;
	margin-left: 20%;
	margin-top: -5%;

}